{
  "name": "frontend",
  "version": "1.20.0",
  "author": "Qualis Infectologia Ltda. <contato@portalqualis.com.br>",
  "scripts": {
    "production": "rm -rf node_modules package-lock.json && npm install && npm run build",
    "start": "react-app-rewired start",
    "build:dev": "env-cmd -f ./.env.development react-app-rewired build",
    "prebuild": "rm -rf build",
    "build": "react-app-rewired build",
    "postbuild": "cp -R node_modules build/node_modules",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.54",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.11.2",
    "@react-keycloak/web": "2.1.1",
    "@rocketseat/unform": "1.5.1",
    "axios": "0.19.0",
    "date-fns": "2.16.1",
    "date-fns-tz": "1.0.10",
    "env-cmd": "10.1.0",
    "history": "4.9.0",
    "immer": "3.2.0",
    "keycloak-js": "10.0.2",
    "material-table": "1.62.0",
    "polished": "3.4.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-datepicker": "2.14.1",
    "react-dom": "16.9.0",
    "react-dropzone": "11.2.4",
    "react-hook-form": "5.6.3",
    "react-icons": "3.10.0",
    "react-redux": "7.1.1",
    "react-router-dom": "5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "3.1.1",
    "react-select": "3.0.8",
    "react-text-mask": "5.4.3",
    "react-toastify": "5.3.2",
    "reactotron-react-js": "3.3.2",
    "reactotron-redux": "3.1.1",
    "reactotron-redux-saga": "4.2.2",
    "recharts": "1.8.5",
    "redux": "4.0.4",
    "redux-persist": "6.0.0",
    "redux-saga": "1.0.5",
    "styled-components": "5.2.1",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "babel-plugin-root-import": "6.4.1",
    "customize-cra": "0.6.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.0.1",
    "prettier": "1.18.2",
    "react-app-rewired": "2.1.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
